<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="5.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HealthReport\HealthReport.csproj" />
    <ProjectReference Include="..\OHEXML.Common\OHEXML.Common.csproj" />
    <ProjectReference Include="..\OHEXML.Repository\OHEXML.Repository.csproj" />
    <ProjectReference Include="..\OHEXML.SignalR\OHEXML.SignalR.csproj" />
    <ProjectReference Include="..\OHEXML.TransmissionModel\OHEXML.Contracts.csproj" />
  </ItemGroup>

</Project>
