# Sunflower

HealthReport/: HealthReport.csproj  HealthReportAA.cs  HealthReportBB.cs
HealthReport/CaseDTO/: CheckResultOut.cs  ResultAnalyseOutPut.cs  UserHazardousCountOut.cs
OHEXML/: Log4Net.config  OHEXML.csproj  OHEXML.sln  OHEXML.xml  Program.cs  Startup.cs  appsettings.json  tempkey.jwk  tempkey.rsa
OHEXML.Common/: OHEXML.Common.csproj
OHEXML.Common/Context/: ApiContext.cs  ApiUser.cs
OHEXML.Common/EnumLIst/: AppTypesEnum.cs  HealthReportEnum.cs  SexEnum.cs
OHEXML.Common/Extentions/: ClaimsPrincipalExtention.cs  ModelBuilderExtention.cs
OHEXML.Common/Json/: JsonHelper.cs
OHEXML.Common/LogHelper/: Log4NetHelper.cs
OHEXML.Common/OftenString/: StriingDTO.cs
OHEXML.Common/OpenXMLHelper/: SpreadsheetHelper.cs
OHEXML.Common/SiteConfig/: SiteConfigHelper.cs
OHEXML.Repository/: OHEXML.Repository.csproj
OHEXML.Repository/Base/: IRepository.cs  IUnitOfWork.cs  Repository.cs
OHEXML.Repository/CommunicationModelu/: IMessageRepository.cs
OHEXML.Repository/CommunicationModelu/Implement/: MessageRepository.cs
OHEXML.Repository/HealthReportModule/: SugalRepository.cs
OHEXML.Repository/HealthReportModule/Implement/: CheckInfoResultServer.cs  CompanyUnitServer.cs  DoctorServer.cs  WordPathRepository.cs
OHEXML.Repository/LogModule/: ILogRepository.cs
OHEXML.Repository/LogModule/Implment/: LogRepository.cs
OHEXML.Repository/UserModule/: IAdminRepository.cs  IUserRepository.cs
OHEXML.Repository/UserModule/Implement/: AdminRepository.cs  UserRepository.cs
OHEXML.Server/: OHEXML.Server.csproj
OHEXML.Server/CommunicationModule/: IMessageServer.cs
OHEXML.Server/CommunicationModule/Implement/: MessageServer.cs
OHEXML.Server/CreatePDFModule/: CreatePDFServer.cs  ICreatePDFServer.cs
OHEXML.Server/HostedModule/: IBackgroundTaskQueue.cs
OHEXML.Server/HostedModule/Implement/: BackgroundTaskQueue.cs  QueuedHostedService.cs
OHEXML.Server/HostedModule/Monitor/: MonitorLoop.cs
OHEXML.Server/UserModule/: IUserServer.cs  UserServer.cs
OHEXML.TransmissionModel/: OHEXML.Contracts.csproj
OHEXML.TransmissionModel/CommunicationModule/: MessageDTO.cs  MessageTypeDTO.cs
OHEXML.TransmissionModel/HealthReportModule/: HealthReportDTO.cs
OHEXML.TransmissionModel/LogModule/: LogDTO.cs
OHEXML.TransmissionModel/UserModule/: AdminDTO.cs  UserDTO.cs
OHEXML/Controllers/: TestController.cs
OHEXML/Controllers/Base/: BaseController.cs
OHEXML/Controllers/CommunicationModule/: MessageController.cs
OHEXML/Controllers/InsertReport/: CreatePDFController.cs
OHEXML/Controllers/SystemModule/: AccountController.cs  RegisterController.cs
OHEXML/Controllers/UserModule/: UserController.cs
OHEXML/Filter/ExceptionsFilter/: GlobalExceptionMiddleware.cs  GlobalExceptionsFilter.cs
OHEXML/Infrastructure/Attributes/: AppAuthorizeAttribute.cs  AppRouteAttribute.cs
OHEXML/Infrastructure/Authorization/: PolicyHandler.cs  PolicyRequirement .cs
OHEXML/Infrastructure/HostedServices/QueuedHostedService/: BackgroundTaskQueue.cs  IBackgroundTaskQueue.cs  MonitorLoop.cs  QueuedServiceCenter.cs
OHEXML/Infrastructure/HostedServices/ScopedHostedService/: ScopedServiceCenter.cs
OHEXML/Infrastructure/IdentityServer4/: Config.cs  ResourceOwnerPasswordValidator.cs
OHEXML/Infrastructure/Models/: MyApiResult.cs
OHEXML/Infrastructure/Test/: LockTest.cs
OHEXML/Properties/: launchSettings.json
OHEXML/wwwroot/Templates/FinishHealthTemplate/: (20210512).docx  南方医科大学中西医结合医院(简洁版)(20210513091551).docx  南方医科大学中西医结合医院(简洁版)(20210513092331).docx  广州小糸车灯有限公司(简洁版)(20210513093529).docx
OHEXML/wwwroot/Templates/HealthReportCaches/: 南方医科大学中西医结合医院020213112.docx  南方医科大学中西医结合医院020213612.docx  广州医科大学附属第二医院(2019.03.11简洁报告)20210514212922.docx  广州医科大学附属第二医院(20190311简洁报告)20210514213624.docx  广州医科大学附属第二医院(20190311简洁报告)20210517090941.docx  广州医科大学附属第二医院(简洁报告)(20210514205516).docx  广州医科大学附属第二医院(简洁报告)(20210514205616).docx  广州医科大学附属第二医院(简洁报告)(20210514205706).docx  广州医科大学附属第二医院(简洁报告)(20210514210242).docx  广州医科大学附属第二医院(简洁报告)(20210514210550).docx  广州医科大学附属第二医院(简洁报告)(20210514210647).docx  广州医科大学附属第二医院(简洁版)(20210513140449).docx  广州医科大学附属第二医院(简洁版)(20210514202427).docx  广州医科大学附属第二医院(简洁版)(20210514203400).docx  广州小糸车灯有限公司(20190319简洁报告)20210520082618.docx  广州小糸车灯有限公司(20190319简洁报告)20210520083339.docx  广州小糸车灯有限公司(20190319简洁报告)20210520083513.docx  广州小糸车灯有限公司(20190319简洁报告)20210520084201.docx  广州小糸车灯有限公司(20190319简洁报告)20210520153836.docx  广州小糸车灯有限公司(20190319简洁报告)20210520153909.docx  广州小糸车灯有限公司(20190319简洁报告)20210520154050.docx  广州小糸车灯有限公司(20190319简洁报告)20210520155018.docx  广州小糸车灯有限公司(20190319简洁报告)20210520155743.docx  广州小糸车灯有限公司(20190319简洁报告)20210520160615.docx  广州小糸车灯有限公司(20190319简洁报告)20210520160721.docx  广州小糸车灯有限公司(20190319简洁报告)20210520161322.docx  广州小糸车灯有限公司(20190319简洁报告)20210520164144.docx  广州小糸车灯有限公司(20190319简洁报告)20210525151549.docx  广州小糸车灯有限公司(20190319简洁报告)20210525153251.docx  广州小糸车灯有限公司(20190319简洁报告)20210525160031.docx  广州小糸车灯有限公司(20190319简洁报告)20210525172325.docx  广州小糸车灯有限公司(20190319简洁报告)20210525205657.docx
OHEXML/wwwroot/Templates/HealthReportTemplates/: 1-Main.docx  10-Explanation1.docx  11-Explanation2.docx  2-Explain.docx  3-SummaryReport.docx  4-HealthCard.docx  5-CheckResult1.docx  6-CheckResult2.docx  7-CheckResult3.docx  9-Rredentials.docx  Base.docx
OHEXML/wwwroot/Templates2/HealthReportCaches/: 南方医科大学中西医结合医院(总报告)(20210513091455).docx  广州医科大学附属第二医院(20190311总报告)20210514213659.docx  广州医科大学附属第二医院(20190311总报告)20210517091100.docx  广州医科大学附属第二医院(20190311总报告)20210517095037.docx  广州医科大学附属第二医院(总报告)(20210513140716).docx  广州医科大学附属第二医院(总报告)20210514203538.docx  广州医科大学附属第二医院(总报告)20210514210714.docx  广州山九物流有限公司(20210512).docx  广州山九物流有限公司(总报告)(20210512).docx  广州山九物流有限公司020213012.docx
OHEXML/wwwroot/Templates2/HealthReportTemplates/: 1-Main.docx  10-CheckResult.docx  11-Rredentialst.docx  12-QualificationNumber.docx  13-Explanation1.docx  14-Explanation2.docx  15-Explanation3.docx  2-Explain.docx  3-summary1.docx  4-summary2.docx  6-HealthCard.docx  7-CheckResult.docx  8-ReviewCheck.docx  9-1CheckResult.docx  9-2CheckResult.docx  (+1 more)
(+29 files in other folders)
