<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="5.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SqlSugarCore" Version="5.0.2.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OHEXML.Common\OHEXML.Common.csproj" />
    <ProjectReference Include="..\OHEXML.Entity\OHEXML.Entity.csproj" />
    <ProjectReference Include="..\OHEXML.TransmissionModel\OHEXML.Contracts.csproj" />
  </ItemGroup>

</Project>
