<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FinishHealthTemplate\**" />
    <Compile Remove="HealthReportCaches\**" />
    <EmbeddedResource Remove="FinishHealthTemplate\**" />
    <EmbeddedResource Remove="HealthReportCaches\**" />
    <None Remove="FinishHealthTemplate\**" />
    <None Remove="HealthReportCaches\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.12.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="5.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HealthReportHelper\HealthReportHelper.csproj" />
    <ProjectReference Include="..\OHEXML.Common\OHEXML.Common.csproj" />
    <ProjectReference Include="..\OHEXML.TransmissionModel\OHEXML.Contracts.csproj" />
  </ItemGroup>

</Project>
